<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dziennik Treningowy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
       <header>
      <h1>Dziennik Treningowy</h1>
      <div class="hamburger" id="hamburger">
        ☰
      </div>
    </header>
    <nav id="menu" class="menu hidden">
      <h2>📅 Wybierz istniejący dzień treningowy</h2>
      <select id="daySelector"></select>

      <div class="menu-buttons">
        <button id="exportBtn">📤 Eksportuj dane</button>
        <label for="importInput" id="importLabel">📥 Importuj dane</label>
        <input type="file" id="importInput" accept=".json" style="display: none" />
      </div>
    </nav>


      <h2 class="add-day-title">➕ Dodaj nowy dzień:</h2>
<form id="newDayForm" class="compact-form">
  <input type="date" id="dayDate" required />
  <button type="submit">Dodaj</button>
</form>

      <div id="currentDayContainer"></div>
      <div
        style="
          margin-top: 30px;
          display: flex;
          justify-content: center;
          gap: 12px;
          flex-wrap: wrap;
        "
      >
        
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
  </body>
</html>
